{
    "models": {
        "yolo_path": "d:/Fengyi/model_weight/MADM_single_channel/cellType_train14/weights/best.pt",
        "cellpose_path": "d:/Fengyi/model_weight/MADM_single_channel/custom_nuclei_model"
    },

    "model_classes": {
        "yolo": {"0": "neuron", "1": "glia"},
        "cellpose": {"0": "nucleus"}
    },
    
    "channels_routing": [
        {"id": "RFP", "type": "soma", "model": "yolo", "dir_key": "rfp_dir", "active": true},
        {"id": "GFP", "type": "soma", "model": "yolo", "dir_key": "gfp_dir", "active": true},
        {"id": "Sox9", "type": "tf", "model": "cellpose", "dir_key": "sox9_dir", "active": true},
        {"id": "Olig2", "type": "tf", "model": "cellpose", "dir_key": "olig2_dir", "active": false}
    ],

    "paths": { 
        "rfp_dir": "y:\\Fengyi\\brain\\batch2\\sample1_120325\\561nm",
        "gfp_dir": "y:\\Fengyi\\brain\\batch2\\sample1_120325\\numorph_align\\aligned\\GFP",
        "sox9_dir": "y:\\Fengyi\\brain\\batch2\\sample1_120325\\numorph_align\\aligned\\Sox9", 
        "pATHRESULT": "y:\\Fengyi\\brain\\batch2\\sample1_120325\\detection_3Channel"
    },

    "device": "cuda",

    "detection_params": {
        "dOWNSAMPLE_Z_2X":false,
        "vISUALIZE_TILE": true,
        "conf_thresh": 0.4,
        "nms_iou": 0.45,
        "mERGEZ": true,
        "xsize": 512,
        "ysize": 512,
        "step": 384,
        "tILESIZE": 2048,
        "sTARTID": 10,
        "eNDID": 15, 
        "z_distance_limit": 3,
        "dOWNSAMPLE_PERCENTILE_LOW": 0.1,
        "dOWNSAMPLE_PERCENTILE_HIGH": 99.9
    },

    "vISUALIZATIONSAMPLESTEP": 150,
    "vISUALIZATIONSAMPLECOUNT": 20
}